.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  height: 90vh;
  background-color: var(--secondary-color);
}

.experience__container--row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--primary-color);
  color: #fff;
  margin: 1em;
  padding: 2em;
  border-radius: 10px;
}

.experience__container--row > h3 {
  font-size: 26px;
}

.experience__container--row > p {
  font-size: 20px;
}

@media (min-width: 240px) and (max-width: 424px) {
  .experience__container {
    grid-template-columns: 1fr;
    height: calc(100% - 1vh);
  }
}
